<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PwJ-1y-rpa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="O7r-LI-zD4"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fD0-kJ-Ylq">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xMz-cd-BDT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tc2-9R-B3E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fD0-kJ-Ylq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Il-Em-vnG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fD0-kJ-Ylq" secondAttribute="bottom" id="5YN-Iy-Xle"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O7r-LI-zD4" secondAttribute="bottom" id="Ekt-au-F5m"/>
                            <constraint firstItem="O7r-LI-zD4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IrM-S1-0ip"/>
                            <constraint firstAttribute="trailing" secondItem="fD0-kJ-Ylq" secondAttribute="trailing" id="SQx-io-IU0"/>
                            <constraint firstItem="O7r-LI-zD4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y4C-as-YnI"/>
                            <constraint firstAttribute="trailing" secondItem="O7r-LI-zD4" secondAttribute="trailing" id="ber-6S-iMq"/>
                            <constraint firstItem="fD0-kJ-Ylq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xvG-LY-UJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRs-lv-p2n"/>
                    <connections>
                        <outlet property="tableView" destination="fD0-kJ-Ylq" id="Utd-hc-iEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2n-2w-DbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PwJ-1y-rpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyi-jM-KrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fGH-kH-XyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pa-Zg-0d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="455"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_image" width="350" height="622"/>
    </resources>
</document>
